@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2"),
  url("../fonts/Montserrat-Regular.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2"),
  url("../fonts/Montserrat-Bold.woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-ExtraBold.woff2"),
  url("../fonts/Montserrat-ExtraBold.woff");
  font-weight: 800;
  font-style: normal;
}

* {
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
}

h2 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 125%;
  letter-spacing: 0.03em;
  color: #202020;
  margin: 0;
}

input[type="checkbox"],
input[type="file"] {
  display: none;
}

input[type="checkbox"] + label {
  position: relative;
}

input[type="checkbox"] + label::before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background: url('../img/svg/check-off.svg') no-repeat;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

input[type="checkbox"]:checked + label::before {
  background: url('../img/svg/check-on.svg') no-repeat;
  position: absolute;
  left: 0;
}

::-webkit-scrollbar {
  display: none;
}
