.contact-form__wrap {
  height: calc(100vh - 112px);
  width: 100%;
  padding: 55px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #f8f8f8;
  z-index: 5;
}

.contact-form__wrap .container {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.contact-form {
  width: 55%;
}

.contact-form__desc {
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  letter-spacing: 0.03em;
  color: #474747;
}

.contact-form__input-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-form__text-input {
  width: 47%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #474747;
  padding-bottom: 5px;
  margin-top: 45px;
}

.contact-form__text-input::placeholder {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.03em;
  color: #474747;
  opacity: 0.7;
}

.contact-form__label {
  display: flex;
  width: 61%;
  padding-left: 30px;
  margin: 35px 0 40px 0;
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  letter-spacing: 0.03em;
  color: #474747;
  cursor: pointer;
}

.close-btn {
  width: 25px;
  height: 25px;
  padding: 0;
  border: 0;
  background: none;
  position: absolute;
  right: 50px;
  top: 0;
  fill: #474747;
  cursor: pointer;
}

.close-btn svg {
  width: 25px;
  height: 25px;
}

.contact-form__file-wrap {

}
