.footer {
  background-color: #202020;
}

.footer__title-block {
  background-color: #FFFFFF;
}

.footer__copyright-wrap {
  display: flex;
}

.footer__copyright {
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}
