.greetings {
  min-height: 450px;
  height: calc(100vh - 112px);
  background: #fafafa;
}

.greetings__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
  transition: all 1.5s ease;
}

.greetings__background-wrap {
  height: 100%;
  background: url('../img/png/mockup-mobile.png') no-repeat 300% 1000%,
              url('../img/png/mockup-pen.png') no-repeat -200% -2000%,
              url('../img/png/mockup-tablet.png') no-repeat 1000% 70%,
              url('../img/png/mockup-mobile2.png') no-repeat -1170% -4000%;
}

.greetings__background-wrap.onload {
  background: url('../img/png/mockup-mobile.png') no-repeat 80% 15%,
              url('../img/png/mockup-pen.png') no-repeat 90% 60%,
              url('../img/png/mockup-tablet.png') no-repeat 82% 50%,
              url('../img/png/mockup-mobile2.png') no-repeat 70% 90%;
  transition: all 1.5s ease;
}

.greetings__desc-block {
  padding: 35px 0 0;
  max-width: 510px;
  position: relative;
}

.greetings__desc-block::before {
  content: '';
  display: block;
  width: 67px;
  height: 5px;
  position: absolute;
  left: -1000px;
  top: 0;
  background: #0487D9;
  transition: all .3s ease;
}

.greetings__desc-block.onload::before {
  left: 0;
  transition: all .3s ease;
}

.greetings__text {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 125.9%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #202020;
  transform: translateY(100px);
  opacity: 0;
  transition: all .5s ease;
}

.greetings__text.onload{
  opacity: 0.7;
  transform: translateY(0);
  transition: all .5s ease;
}

.greetings__title {
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 135%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transform: translateY(100px);
  opacity: 0;
  transition: all .5s ease;
}

.greetings__title.onload {
  transform: translateY(0px);
  opacity: 1;
  transition: all .5s ease;
}

.greetings__start-btn {
  transform: translateY(100px);
  opacity: 0;
  transition: all .5s ease;
}

.greetings__start-btn.onload {
  transform: translateY(0px);
  opacity: 1;
  transition: all .5s ease;
}


.greetings__title-accent {
  color: #0487D9;
}

.greetings__pic-wrap {
  height: 90%;
  max-height: 550px;
  width: 50%;
}

.greetings__mouse-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  padding: 0;
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  list-style: none;
  background-color: #FFFFFF;
  border-radius: 50%;
}

.greetings__mouse-icon {
  fill: #000;
}

.greetings__mouse-icon circle {
  animation: scroll 1.5s ease infinite;
}

.greetings__pic-wrap {
  position: relative;
}

@keyframes scroll {
  0% {
    opacity: 0;
    cy: 231;
  }
  33% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    cy: 431;
  }
}
