.social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-link {
  font-size: 0;
}

.social-link svg {
  width: 30px;
  height: 30px;
  fill: #FAFAFA;
}

.social--vk {
  height: 25px;
}
