.contact-form__wrap.opened-form {
  transform: translateX(0);
}

.contact-form__wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  height: 100vh;
  overflow-y: scroll;
  width: 100%;
  background: rgba(0, 0, 0, 0.31);
  z-index: 15;
  transform: translateX(-120%);
  transition: transform .5s ease;
}

.contact-form__wrap .container {
  min-height: calc(100vh - 110px);
  display: flex;
  padding: 50px 60px;
  align-items: center;
  position: relative;
  background: #FFFFFF;
}

.contact-form__wrap::before {
  content: '';
  display: block;
  position: absolute;
  width: 50%;
  height: calc(100vh - 110px);
  min-height: 597px;
  background: #FFFFFF;
}

.contact-form {
  width: 55%;
  min-height: 497px;
}

.contact-form__desc {
  font-family: 'Houschka', Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  letter-spacing: 0.03em;
  color: #474747;
}

.contact-form__input-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-form__input-wrap input,
.contact-form__input-wrap textarea {
  margin-top: 2px;
}

.contact-form__text-wrap,
.contact-form__textarea-wrap {
  display: flex;
  flex-direction: column;
}

.contact-form__text-input {
  width: 34.5%;
  background: #ffffff;
  border: 1px solid #B6B6B6;
  padding-bottom: 5px;
  font-family: 'Houschka', Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.03em;
}

.contact-form__text-input::placeholder {
  font-family: 'Houschka', Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.03em;
  color: #707070;
  opacity: 0.7;
}

.contact-form__label {
  display: flex;
  width: 61%;
  padding-left: 30px;
  margin: 35px 0 40px 0;
  font-family: 'Houschka', Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  letter-spacing: 0.03em;
  color: #474747;
  cursor: pointer;
}

.close-btn {
  width: 25px;
  height: 25px;
  padding: 0;
  border: 0;
  background: none;
  position: absolute;
  right: 60px;
  top: 50px;
  fill: #474747;
  cursor: pointer;
  transition: all .3s ease;
}

.close-btn:hover svg,
.close-btn:focus svg {
  opacity: .6;
  transform: rotate(90deg);
  transition: all .3s ease;
}

.close-btn svg {
  width: 25px;
  height: 25px;
}

.contact-form__interactive-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-form__file-wrap {
  width: 30%;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
}

.contact-form__file-wrap:hover,
.contact-form__file-wrap:focus {
  opacity: .6;
  transition: all .3s ease;
}

.contact-form__file-label {
  display: block;
  max-width: 100%;
  font-family: 'Houschka', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.025em;
  text-decoration-line: underline;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  opacity: 0.8;
  cursor: pointer;
}

.contact-form__paperclip {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
