.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  padding-bottom: 30px;
  background-color: #202020;
}

.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.footer__title-block {
  display: flex;
  align-items: center;
  height: 30%;
  background-color: #FFFFFF;
}

.footer__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.footer__copyright {
  width: auto;
  font-family: 'Houschka', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}

.footer .phone-block {
  width: auto;
}

.footer__wrap .phone {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
}

.footer .contact-form__label::before {
  background: url('../img/svg/check-off-footer.svg') no-repeat;
}

#footer-policy:checked + .contact-form__label::before {
  background: url('../img/svg/check-on-footer.svg') no-repeat;
}

.footer__logo-circle {
  opacity: 0;
  transition: all .3s ease;
}

.footer__logo:hover .footer__logo-circle,
.footer__logo:focus .footer__logo-circle {
  opacity: 1;
  transition: all .3s ease;
}

.footer__logo-stripes {
  fill: #505050;
  transition: all .3s ease;
}

.footer__logo:hover .footer__logo-stripes,
.footer__logo:focus .footer__logo-stripes {
  fill: #FFD335;
  transition: all .3s ease;
}

.footer__mail {
  display: block;
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 15px;
  color: #FF7A00;
}

.footer__mail:hover,
.footer__mail:focus {
  text-decoration: underline;
}
