.greetings {
  min-height: 540px;
  height: 100vh;
  padding-top: 80px;
  background: #fafafa;
  overflow: hidden;
  position: relative;
}

.greetings__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
  transition: all 1.5s ease;
}

.greetings__background-wrap {
  height: 100%;
}

.greetings__desc-block {
  padding: 35px 0 0;
  max-width: 510px;
  position: relative;
}

.greetings__desc-block::before {
  content: '';
  display: block;
  width: 67px;
  height: 5px;
  position: absolute;
  left: 0;
  top: 100px;
  background: #FF961B;
  opacity: 0;
  transition: all .3s ease;
}

.greetings__desc-block.onload::before {
  top: 0;
  opacity: 1;
  transition: all .3s ease;
}

.greetings__text {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #1E1E1E;
  transform: translateY(100px);
  opacity: 0;
  transition: all .5s ease;
}

.greetings__text.onload{
  opacity: 1;
  transform: translateY(0);
  transition: all .5s ease;
}

.greetings__title {
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 135%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transform: translateY(100px);
  opacity: 0;
  transition: all .5s ease;
}

.greetings__title.onload {
  transform: translateY(0px);
  opacity: 1;
  transition: all .5s ease;
}

.greetings__start-btn {
  transform: translateY(100px);
  opacity: 0;
  transition: all .5s ease;
}

.greetings__start-btn.onload {
  transform: translateY(0px);
  opacity: 1;
  transition: all .5s ease;
}


.greetings__title-accent {
  color: #FF961B;
}

.greetings__pic-wrap {
  height: 90%;
  max-height: 550px;
  width: 50%;
}

.greetings__mouse-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  padding: 0;
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  list-style: none;
  background-color: #FFFFFF;
  border-radius: 50%;
}

.greetings__mouse-icon {
  fill: #000;
}

.greetings__mouse-icon circle {
  animation: scroll 1.5s ease infinite;
}

.greetings__pic-wrap {
  position: relative;
}

@keyframes scroll {
  0% {
    opacity: 0;
    cy: 231;
  }
  33% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    cy: 431;
  }
}




.area {
  width: 65%;
  height: 100vh;
  right: 0;
  position: absolute;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #FFAA00;
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100%{
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}


.tilt-in-fwd-tr {
  -webkit-animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-11-9 0:2:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tilt-in-fwd-tr
 * ----------------------------------------
 */
@-webkit-keyframes tilt-in-fwd-tr {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
@keyframes tilt-in-fwd-tr {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

