.header {
  display: flex;
  align-items: center;
  height: 112px;
  background-color: #FFFFFF;
  opacity: 0;
  transition: all 1.5s ease;
}

.header.onload {
  opacity: 1;
  transition: all 1.5s ease;
}

.header__main-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header__left-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  min-width: 640px;
}

.header__right-wrap {
  display: flex;
  align-items: center;
}

.header__start-btn {
  position: relative;
  min-width: 212px;
  height: 40px;
  padding: 5px 20px 5px 35px;
  border: none;
  border-left: 3px solid #0487D9;
  border-right: 3px solid #0487D9;
  background: #FFFFFF;
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #0487D9;
  transition: all .3s ease;
  cursor: pointer;
}

.header__start-btn-plus {
  width: 9px;
  height: 11px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-45%);
  fill: #0487D9;
  transition: all .3s ease;
}

.header__start-btn:hover,
.header__start-btn:focus {
  color: #474747;
  border-left: 3px solid #474747;
  border-right: 3px solid #474747;
  transition: all .3s ease;
}

.header__start-btn:hover .header__start-btn-plus,
.header__start-btn:focus .header__start-btn-plus {
  fill: #474747;
  transition: all .3s ease;
}
