.services {
  height: 575px;
  padding: 95px 0;
}

.services__tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.services__tabs-item button {
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 25px;
  color: #9A9A9A;
  cursor: pointer;
  transition: all .3s ease;
}

.services__tabs-item button:hover,
.services__tabs-item button:focus {
  color: #FF8A00;
  transition: all .3s ease;
}

.services__tabs-item button.active {
  color: #1E1E1E;
  transition: all .3s ease;
}

.services__tabs-item button.active::before {
  content: "";
  position: absolute;
  left: 0;
  height: 8px;
  width: 100%;
  z-index: -1;
  bottom: -12px;
  background: #FF8A00;
}

.services__service-list {
  width: 53%;
}

.services__service-item button:hover,
.services__service-item button:focus {
  opacity: .6;
  transition: opacity .3s ease;
}

.services__service-item button {
  height: 50px;
  border: none;
  background: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #1E1E1E;
  padding-left: 80px;
  cursor: pointer;
  opacity: 1;
  transition: opacity .3s ease;
}

.services__service-item button.active {
  font-weight: 800;
  line-height: 30px;
  text-align: left;
  color: #1E1E1E;
  background: url("../img/svg/arrow.svg") no-repeat left;
}

.services__tab-wrap {
  display: none;
}

.services__tab-wrap.active {
  display: flex;
  justify-content: space-between;
}

.services__tab-desc {
  width: 45%;
}

.services__tab-desc {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #1E1E1E;
}

.scale-in-center {
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

