.stages {
  display: flex;
  align-items: center;
  height: 100vh;
  min-height: 670px;
  position: relative;
}

.stages .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}

.stages__items__wrap {
  height: 80%;
}

.stages__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.stages__desc-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  height: 90%;
}

.stages__title {
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.03em;
  color: #202020;
}

.stages__text {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0.03em;
  color: #474747;
}

.stages__blockquote {
  margin: 0;
  padding: 35px 25px;
  position: relative;
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 200%;
  letter-spacing: 0.03em;
  color: #202020;
  opacity: 0.9;
}

.quotes {
  width: 21px;
  height: 19px;
  fill: #F2BE5C;
}

.open-quote {
  position: absolute;
  left: 0;
  top: 30px;
}

.close-quote {
  transform: rotate(180deg);
  right: 0;
  bottom: 0;
}

.stages__photo {
  position: absolute;
  bottom: 0;
  right: 5%;
}

.stages__tab-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 35%;
  min-width: 515px;
}

.stages__tab-btn {
  padding: 15px 0 10px;
  border: none;
  background: transparent;
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 300.5%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: rgba(131, 131, 131, 0.6);
  cursor: pointer;
}

.stages__tab-btn.active {
  color: #0487D9;
  border-bottom: 1px solid #0487D9;
}

.stages__position {
  position: relative;
  padding-top: 20px;
  margin-bottom: 10px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.03em;
  color: rgba(71, 71, 71, 0.6);
}

.stages__position::before {
  content: '';
  display: block;
  width: 40px;
  height: 1px;
  background: #474747;
  position: absolute;
  top: 0;
  left: 0;
}

.stages__name {
  font-family: 'Montserrat', Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 134%;
  letter-spacing: 0.03em;
  color: #474747;
}
