.workers {
  min-height: 860px;
  background: #1E1E1E;
}

.workers__title,
.workers__desc {
  color: #FFFFFF;
}

.workers__tabs {
  display: flex;
  justify-content: space-between;
  width: 610px;
  margin-top: 95px;
}

.workers__tabs-item button {
  background: transparent;
  padding: 0;
  border: none;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  color: #9A9A9A;
  cursor: pointer;
  transition: all .3s ease;
}

.workers__tabs-item button:hover {
  color: #ff8a00;
  transition: all .3s ease;
}


.workers__tabs-item button.active {
  color: #FFFFFF;
  position: relative;
}

.workers__tabs-item button.active::before {
  content: "";
  position: absolute;
  left: 0;
  height: 8px;
  width: 100%;
  bottom: -12px;
  background: #ff8a00;
}

.workers__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
  opacity: 0;
  position: absolute;
}

.workers__item-photo {
  width: 330px;
  height: 400px;
}

.workers__item-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 300px;
  width: 65%;
  color: #FFFFFF;
}

.workers__name,
.workers__profession {
  margin: 0;
}

.workers__wrap {
  position: relative;
}






.add-worker {
  -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}


.remove-worker {
  -webkit-animation: swing-out-top-bck 0.45s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
  animation: swing-out-top-bck 0.45s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}

@-webkit-keyframes swing-out-top-bck {
  0% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
}
@keyframes swing-out-top-bck {
  0% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
}
